[gd_scene load_steps=3 format=3 uid="uid://ceo7t0ool8qta"]

[ext_resource type="PackedScene" path="res://Textbox.tscn" id="1_0ksvu"]
[ext_resource type="AudioStream" uid="uid://curapwipv0dei" path="res://untitled.mp3" id="1_1rh8o"]

[node name="Node2D" type="Node2D"]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("1_1rh8o")
autoplay = true

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CenterContainer" type="CenterContainer" parent="Camera2D"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -576.0
offset_top = -324.0
offset_right = 575.0
offset_bottom = 323.0
grow_horizontal = 2
grow_vertical = 2

[node name="Textbox" parent="Camera2D/CenterContainer" instance=ExtResource("1_0ksvu")]
layout_mode = 2
